# mqtt-network

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diaryofaprogrammingnoob/mqttnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diaryofaprogrammingnoob/mqttnetwork/: MqttNetwork.kt  MqttNetworkImpl.kt
app/src/main/java/com/diaryofaprogrammingnoob/mqttnetwork/data/: MqttConnectionOptions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diaryofaprogrammingnoob/mqttnetwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
